# jdbc-http-server

./: .travis.yml  README.md  pom.xml
src/main/java/model/: Database.java  Databases.java  Schema.java  ServerRoot.java  Table.java  Tables.java
src/main/java/org/wololo/jdbc/: GenericExceptionMapper.java  Server.java
src/main/java/org/wololo/jdbc/resources/: DataSourceResource.java  DatabaseResource.java  DatabasesResource.java  RowResource.java  RowsResource.java  SchemaResource.java  ServerRootResource.java  TableResource.java  TablesResource.java
src/main/resources/: hikari.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/wololo/jdbc/: AllTests.java  DatabaseTest.java  DatabasesTest.java  H2Suite.java  HSQLSuite.java  PostgreSQLSuite.java  RowTest.java  RowsTest.java  ServerRootTest.java  ServerTest.java  TablesTest.java  TestSettings.java
src/test/resources/: h2.properties  hsql.properties
src/test/resources/h2/: Database.json  ServerRoot.json
src/test/resources/h2/expected/: Databases.json  Row.json  RowPUT.json  RowsOne.json  RowsTwoSelect.json  ServerRoot.json  Tables.json
src/test/resources/hsql/expected/: Database.json  Row.json  RowPUT.json  RowsTwo.json  RowsTwoWhere.json  ServerRoot.json
src/test/resources/pg/expected/: Database.json  Databases.json  Row.json  RowPUT.json  Tables.json
